<!DOCTYPE html>
<html>
<head>
	<title>Boilerplate</title>

	<link rel="stylesheet" type="text/css" href="assets/css/styles.css?v=<?=$assets_version?>" />
	<script type="text/javascript" src="assets/js/libs.js"></script>
	<script type="text/javascript" src="assets/js/main.js?v=<?=$assets_version?>"></script>

</head>
<body>

<div id="container"></div>

</body>
</html>